{
  "name": "imgui-file-browser",
  "version": "0.1.5",
  "description": "A standalone, touch-friendly ImGui file browser dialog library",
  "homepage": "https://github.com/carquiza/imgui-file-browser",
  "license": "MIT",
  "dependencies": [
    "imgui",
    "imgui-scaling"
  ],
  "features": {
    "signals": {
      "description": "Enable sigslot signal support",
      "dependencies": [
        "palsigslot"
      ]
    }
  }
}
